#extend("base"):
  #export("content"):
    <section>
      <h2>Add Game</h2>
      <div class="section-card" style="max-width: 560px;">
        <form hx-post="/games" hx-target="body">
          <div class="form-group">
            <label for="installPath">Installer Path</label>
            <input type="text" id="installPath" name="installPath"
                   placeholder="/path/to/game/setup.exe"
                   required>
            <div class="form-hint">Path to the Windows game installer (.exe)</div>
          </div>
          <div class="form-group">
            <label for="arch">Architecture</label>
            <select id="arch" name="arch">
              <option value="auto" selected>Auto-detect</option>
              <option value="win32">32-bit (win32)</option>
              <option value="win64">64-bit (win64)</option>
            </select>
            <div class="form-hint">Auto-detect reads the installer's PE header. Override if the installer arch doesn't match the game.</div>
          </div>
          <div style="display: flex; gap: 0.75rem;">
            <button type="submit" class="btn btn-primary">Add Game <span class="arrow">→</span></button>
            <a href="/" class="btn btn-secondary">Cancel</a>
          </div>
        </form>
      </div>
    </section>
  #endexport
#endextend
