#extend("base"):
  #export("content"):
    <section>
      <div class="header-row">
        <h2>Game Library</h2>
        <a href="/games/add" class="btn btn-primary">+ Add Game</a>
      </div>

      <div id="game-list">
        #if(count(games) > 0):
          <div class="game-grid">
            #for(game in games):
              #extend("game-card")
            #endfor
          </div>
        #else:
          <div class="empty-state">
            <p>No games added yet.</p>
            <a href="/games/add" class="btn btn-primary">Add your first game</a>
          </div>
        #endif
      </div>
    </section>
  #endexport
#endextend
