#extend("base"):
  #export("content"):
    <section>
      <div class="header-row">
        <h2>Installing: #(gameName)</h2>
        <a href="/" class="btn btn-secondary">Back to Library</a>
      </div>

      <div hx-ext="sse" sse-connect="#(streamURL)">
        <!-- Status bar -->
        <div class="status-bar">
          <div id="status" sse-swap="status" hx-swap="innerHTML">
            Connecting...
          </div>
        </div>

        <!-- Log output -->
        <details open>
          <summary>Install Log</summary>
          <div id="log" sse-swap="log" hx-swap="beforeend" class="log-viewer">
          </div>
        </details>

        <!-- Error display -->
        <div id="errors" sse-swap="error" hx-swap="beforeend"
             style="color: var(--error);">
        </div>

        <!-- Completion -->
        <div id="complete" sse-swap="complete" hx-swap="innerHTML">
        </div>
      </div>
    </section>

    <script>
      var sseSource = null;
      document.body.addEventListener('htmx:sseOpen', function(e) {
        sseSource = e.detail.source;
      });
      function closeSSE() {
        if (sseSource) { sseSource.close(); sseSource = null; }
        var el = document.querySelector('[sse-connect]');
        if (el) { el.removeAttribute('sse-connect'); el.removeAttribute('hx-ext'); }
      }
      document.body.addEventListener('sse:complete', closeSSE);
    </script>
  #endexport
#endextend
