#extend("base"):
  #export("content"):
    <section>
      <div style="display: flex; justify-content: space-between; align-items: center;">
        <h2>Launching: #(gameName)</h2>
        <a href="/" role="button" class="secondary outline">Back to Library</a>
      </div>

      <div hx-ext="sse" sse-connect="#(streamURL)">
        <!-- Status bar -->
        <article id="status-bar">
          <div id="status" sse-swap="status" hx-swap="innerHTML">
            Connecting...
          </div>
        </article>

        <!-- Iteration and cost info (agent mode) -->
        #if(useAgent):
          <div style="display: flex; gap: 1rem;">
            <div id="iteration" sse-swap="iteration" hx-swap="innerHTML">
              <small>Waiting for agent...</small>
            </div>
            <div id="cost" sse-swap="cost" hx-swap="innerHTML">
              <small>Cost: $0.00</small>
            </div>
          </div>
        #endif

        <!-- Tool calls (agent mode) -->
        #if(useAgent):
          <details open>
            <summary>Tool Calls</summary>
            <div id="tools" sse-swap="tool" hx-swap="beforeend"
                 style="max-height: 200px; overflow-y: auto; font-family: monospace; font-size: 0.85em;">
            </div>
          </details>
        #endif

        <!-- Log output -->
        <details open>
          <summary>Log Output</summary>
          <div id="log" sse-swap="log" hx-swap="beforeend"
               style="max-height: 400px; overflow-y: auto; font-family: monospace; font-size: 0.85em; background: var(--pico-code-background-color); padding: 1rem; border-radius: var(--pico-border-radius);">
          </div>
        </details>

        <!-- Error display -->
        <div id="errors" sse-swap="error" hx-swap="beforeend"
             style="color: var(--pico-del-color);">
        </div>

        <!-- Completion -->
        <div id="complete" sse-swap="complete" hx-swap="innerHTML">
        </div>
      </div>
    </section>

    <style>
      .tool-call { color: var(--pico-primary); }
      .agent-text { color: var(--pico-secondary); }
      .tool-result { color: var(--pico-muted-color); font-size: 0.8em; }
      .error { color: var(--pico-del-color); font-weight: bold; }
      .success { color: var(--pico-ins-color); font-weight: bold; }
      .warning { color: var(--pico-mark-background-color); }
      .cost { font-family: monospace; }
      .iteration { font-weight: bold; }
      .log-line { white-space: pre-wrap; word-break: break-all; }
    </style>
  #endexport
#endextend
