#extend("base"):
  #export("content"):
    <section>
      <div class="header-row">
        <h2>Launching: #(gameName)</h2>
        <a href="/" class="btn btn-secondary">Back to Library</a>
      </div>

      <div hx-ext="sse" sse-connect="#(streamURL)">
        <!-- Status bar -->
        <div class="status-bar">
          <div id="status" sse-swap="status" hx-swap="innerHTML">
            Connecting...
          </div>
        </div>

        <!-- Iteration, cost, and control buttons (agent mode) -->
        #if(useAgent):
          <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1rem;">
            <div class="info-bar" style="margin-bottom: 0;">
              <div id="iteration" sse-swap="iteration" hx-swap="innerHTML">
                Waiting for agent...
              </div>
              <div id="cost" sse-swap="cost" hx-swap="innerHTML">
                Cost: $0.00
              </div>
            </div>
            <div id="agent-controls" style="display: flex; gap: 0.5rem;">
              <button
                hx-post="/games/#(gameId)/launch/confirm"
                hx-swap="innerHTML"
                hx-target="#agent-controls"
                onclick="closeSSE()"
                class="btn btn-primary btn-sm"
              >Game Works ✓</button>
              <button
                hx-post="/games/#(gameId)/launch/stop"
                hx-swap="innerHTML"
                hx-target="#agent-controls"
                onclick="closeSSE()"
                class="btn btn-ghost btn-sm"
                style="color: var(--error);"
              >Stop Agent</button>
            </div>
          </div>
        #endif

        <!-- Tool calls (agent mode) -->
        #if(useAgent):
          <details open>
            <summary>Tool Calls</summary>
            <div id="tools" sse-swap="tool" hx-swap="beforeend" class="log-viewer"
                 style="max-height: 200px;">
            </div>
          </details>
        #endif

        <!-- Log output -->
        <details open>
          <summary>Log Output</summary>
          <div id="log" sse-swap="log" hx-swap="beforeend" class="log-viewer">
          </div>
        </details>

        <!-- Agent prompt modal -->
        <dialog id="prompt-dialog">
          <article>
            <div id="prompt" sse-swap="prompt" hx-swap="innerHTML">
            </div>
          </article>
        </dialog>

        <!-- Error display -->
        <div id="errors" sse-swap="error" hx-swap="beforeend"
             style="color: var(--error);">
        </div>

        <!-- Completion -->
        <div id="complete" sse-swap="complete" hx-swap="innerHTML">
        </div>
      </div>
    </section>

    <script>
      // Capture native EventSource when HTMX opens it
      var sseSource = null;
      document.body.addEventListener('htmx:sseOpen', function(e) {
        sseSource = e.detail.source;
      });
      function closeSSE() {
        if (sseSource) { sseSource.close(); sseSource = null; }
        var el = document.querySelector('[sse-connect]');
        if (el) { el.removeAttribute('sse-connect'); el.removeAttribute('hx-ext'); }
        var controls = document.getElementById('agent-controls');
        if (controls) controls.style.display = 'none';
      }
      document.body.addEventListener('sse:complete', closeSSE);

      // Open modal when agent sends a prompt
      var promptEl = document.getElementById('prompt');
      var dialog = document.getElementById('prompt-dialog');
      new MutationObserver(function() {
        if (promptEl.children.length > 0 && !dialog.open) {
          dialog.showModal();
        }
      }).observe(promptEl, { childList: true });

      // Close modal after form submit
      document.body.addEventListener('htmx:afterRequest', function(e) {
        if (e.detail.pathInfo && e.detail.pathInfo.requestPath &&
            e.detail.pathInfo.requestPath.includes('/launch/respond')) {
          dialog.close();
          promptEl.innerHTML = '';
        }
      });
    </script>
  #endexport
#endextend
