#extend("base"):
  #export("content"):
    <section>
      <h2>Community Memory</h2>
      #if(stats.isAvailable):
        <div class="stat-grid">
          <div class="stat-card">
            <div class="stat-label">Games Covered</div>
            <div class="stat-value">#(stats.gameCount)</div>
          </div>
          <div class="stat-card">
            <div class="stat-label">Total Confirmations</div>
            <div class="stat-value">#(stats.totalConfirmations)</div>
          </div>
        </div>

        #if(count(stats.recentContributions) > 0):
          <h3>Recent Contributions</h3>
          <div class="section-card" style="padding: 0;">
            <table>
              <thead>
                <tr>
                  <th>Game</th>
                  <th>Confirmations</th>
                  <th>Last Confirmed</th>
                </tr>
              </thead>
              <tbody>
                #for(item in stats.recentContributions):
                  <tr>
                    <td><a href="/memory/#(item.gameSlug)">#(item.gameName)</a></td>
                    <td>#(item.confirmations)</td>
                    <td>#(item.lastConfirmed)</td>
                  </tr>
                #endfor
              </tbody>
            </table>
          </div>
        #else:
          <div class="empty-state">
            <p>No contributions yet. Launch games with the AI agent to start building community memory.</p>
          </div>
        #endif
      #else:
        <div class="section-card">
          <p>Community memory is not available. Configure GitHub App credentials in <a href="/settings">Settings</a>.</p>
        </div>
      #endif
    </section>
  #endexport
#endextend
